<?xml version="1.0" encoding="UTF-8"?>
<ReportCollectionEntity>
   <description></description>
   <name>20200731_010301</name>
   <tag></tag>
   <displayName>20200731_010301</displayName>
   <reportItemDescriptions>
      <ReportItemDescription>
         <reportLocation>Reports/20200731_010301/TestSuiteEdlioProduction/20200731_010301</reportLocation>
         <runConfigDescription>
            <groupName>Web Desktop</groupName>
            <profileName>edlio-production</profileName>
            <runConfigurationId>Chrome</runConfigurationId>
         </runConfigDescription>
      </ReportItemDescription>
      <ReportItemDescription>
         <reportLocation>Reports/20200731_010301/TestSuiteLivingTreeProduction/20200731_010302</reportLocation>
         <runConfigDescription>
            <groupName>Web Desktop</groupName>
            <profileName>livingtree-production</profileName>
            <runConfigurationId>Chrome</runConfigurationId>
         </runConfigDescription>
      </ReportItemDescription>
   </reportItemDescriptions>
</ReportCollectionEntity>
