<?xml version="1.0" encoding="UTF-8"?>
<ReportCollectionEntity>
   <description></description>
   <name>20200901_142214</name>
   <tag></tag>
   <displayName>20200901_142214</displayName>
   <reportItemDescriptions>
      <ReportItemDescription>
         <reportLocation>Reports/20200901_142214/TestSuiteEdlioProduction/20200901_142215</reportLocation>
         <runConfigDescription>
            <groupName>Web Desktop</groupName>
            <profileName>edlio-production</profileName>
            <runConfigurationId>Chrome</runConfigurationId>
         </runConfigDescription>
      </ReportItemDescription>
      <ReportItemDescription>
         <reportLocation>Reports/20200901_142214/TestSuiteLivingTreeProduction/20200901_142216</reportLocation>
         <runConfigDescription>
            <groupName>Web Desktop</groupName>
            <profileName>livingtree-production</profileName>
            <runConfigurationId>Chrome</runConfigurationId>
         </runConfigDescription>
      </ReportItemDescription>
   </reportItemDescriptions>
</ReportCollectionEntity>
