<?xml version="1.0" encoding="UTF-8"?>
<ReportCollectionEntity>
   <description></description>
   <name>20200720_111323</name>
   <tag></tag>
   <displayName>20200720_111323</displayName>
   <reportItemDescriptions>
      <ReportItemDescription>
         <reportLocation>Reports/20200720_111323/TestSuiteEdlioProduction/20200720_111324</reportLocation>
         <runConfigDescription>
            <groupName>Web Desktop</groupName>
            <profileName>edlio-production</profileName>
            <runConfigurationId>Chrome</runConfigurationId>
         </runConfigDescription>
      </ReportItemDescription>
      <ReportItemDescription>
         <reportLocation>Reports/20200720_111323/TestSuiteLivingTreeProduction/20200720_111325</reportLocation>
         <runConfigDescription>
            <groupName>Web Desktop</groupName>
            <profileName>livingtree-production</profileName>
            <runConfigurationId>Chrome</runConfigurationId>
         </runConfigDescription>
      </ReportItemDescription>
   </reportItemDescriptions>
</ReportCollectionEntity>
