<?xml version="1.0" encoding="UTF-8"?>
<ReportCollectionEntity>
   <description></description>
   <name>20200908_111243</name>
   <tag></tag>
   <displayName>20200908_111243</displayName>
   <reportItemDescriptions>
      <ReportItemDescription>
         <reportLocation>Reports/20200908_111243/TestSuitEdlioQA/20200908_111243</reportLocation>
         <runConfigDescription>
            <groupName>Web Desktop</groupName>
            <profileName>edlio-QA</profileName>
            <runConfigurationId>Chrome</runConfigurationId>
         </runConfigDescription>
      </ReportItemDescription>
      <ReportItemDescription>
         <reportLocation>Reports/20200908_111243/TestSuiteLTQA/20200908_111244</reportLocation>
         <runConfigDescription>
            <groupName>Web Desktop</groupName>
            <profileName>livingtree-QA</profileName>
            <runConfigurationId>Chrome</runConfigurationId>
         </runConfigDescription>
      </ReportItemDescription>
   </reportItemDescriptions>
</ReportCollectionEntity>
