<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>edlio-QA</name>
   <tag></tag>
   <defaultProfile>false</defaultProfile>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://maple.livingtree.com/login?brand=edlio'</initValue>
      <name>URL</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'teacherbasava@mailinator.com'</initValue>
      <name>EMAIL_TEACHER</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'E@tM0r3CH1CK3n'</initValue>
      <name>PASSWORD</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://maple.livingtree.com/signup-user?brand=edlio'</initValue>
      <name>SIGNUP_URL</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Akshataedlioqa@mailinator.com'</initValue>
      <name>EMAIL_PRINCIPLE</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'riyas@aithertechnology.com'</initValue>
      <name>RIYAS_USERNAME</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'studentbasava@mailinator.com'</initValue>
      <name>EMAIL_STUDENT</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Casiscalendar@livingtree.com'</initValue>
      <name>EMAIL_USER</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'parentmukta@mailinator.com'</initValue>
      <name>EMAIL_PARENT</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'lt@mailinator.com'</initValue>
      <name>EMAIL_DISTRICT</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'katherine.thomashel@nn.k12.va.us'</initValue>
      <name>ADD_BANNER_ID</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
