<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>edlio-production</name>
   <tag></tag>
   <defaultProfile>false</defaultProfile>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://engage.livingtree.com/login?brand=edlio'</initValue>
      <name>URL</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'teacher115@mailinator.com'</initValue>
      <name>EMAIL_TEACHER</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'1t5ra1n1nGT@C05!'</initValue>
      <name>PASSWORD</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://engage.livingtree.com/signup-user?brand=edlio'</initValue>
      <name>SIGNUP_URL</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'riyas@aithertechnology.com'</initValue>
      <name>RIYAS_USERNAME</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'principal115@chanduschools.com'</initValue>
      <name>EMAIL_PRINCIPLE</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'student1115@mailinator.com'</initValue>
      <name>EMAIL_STUDENT</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'parent1115@mailinator.com'</initValue>
      <name>EMAIL_PARENT</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
