<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>livingtree-production</name>
   <tag></tag>
   <defaultProfile>false</defaultProfile>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://engage.livingtree.com/login?brand=livingtree'</initValue>
      <name>URL</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'teacher02@mailinator.com'</initValue>
      <name>EMAIL_TEACHER</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'1t5ra1n1nGT@C05!'</initValue>
      <name>PASSWORD</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://engage.livingtree.com/signup-user'</initValue>
      <name>SIGNUP_URL</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'riyas@aithertechnology.com'</initValue>
      <name>RIYAS_USERNAME</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'principal201@mailinator.com'</initValue>
      <name>EMAIL_PRINCIPLE</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'raunak.das@mailinator.com'</initValue>
      <name>EMAIL_STUDENT</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'deep.bglr@gmail.com'</initValue>
      <name>EMAIL_PARENT</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Akshata55.balure55@mailinator.com'</initValue>
      <name>ATTENDANCE_EMAIL</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
