<?xml version="1.0" encoding="UTF-8"?>
<ReportCollectionEntity>
   <description></description>
   <name>20200916_125827</name>
   <tag></tag>
   <displayName>20200916_125827</displayName>
   <reportItemDescriptions>
      <ReportItemDescription>
         <reportLocation>Reports/20200916_125827/TestSuiteEdlioProduction/20200916_125827</reportLocation>
         <runConfigDescription>
            <groupName>Web Desktop</groupName>
            <profileName>edlio-production</profileName>
            <runConfigurationId>Chrome</runConfigurationId>
         </runConfigDescription>
      </ReportItemDescription>
      <ReportItemDescription>
         <reportLocation>Reports/20200916_125827/TestSuiteLivingTreeProduction/20200916_125828</reportLocation>
         <runConfigDescription>
            <groupName>Web Desktop</groupName>
            <profileName>livingtree-production</profileName>
            <runConfigurationId>Chrome</runConfigurationId>
         </runConfigDescription>
      </ReportItemDescription>
   </reportItemDescriptions>
</ReportCollectionEntity>
